
1. Ahmet34
2. Deniz17
3. Elif92
4. Kemal55
5. Ayşe78
6. Burak23
7. Zeynep46
8. Ali81
9. Fatma69
10. Murat12
11. Ayla58
12. Okan37
13. Selin63
14. Serkan89
15. İrem29
16. Mehmet41
17. Zeki74
18. Betül52
19. Erkan83
20. Leyla27
21. Umut19
22. Canan60
23. Tolga95
24. Nur10
25. Cemal36
26. Elif16
27. Gül43
28. Hakan70
29. Pınar25
30. Gürkan80
31. İpek67
32. Nehir44
33. Yiğit14
34. Ceren22
35. Mert38
36. Banu93
37. Orhan72
38. Suzan51
39. Çağla76
40. Uğur86
41. Gizem33
42. Umut68
43. Burcu48
44. Tamer28
45. Funda98
46. Kemal11
47. Melis24
48. Osman71
49. Rana42
50. Sezer94
51. Ekin57
52. Selda84
53. Cansu77
54. Ferit99
55. Nazan35
56. Yusuf96
57. Melek61
58. Hasan65
59. Özgür97
60. Ayla30
61. Ahmet3
62. Deniz9
63. Elif18
64. Kemal5
65. Ayşe75
66. Burak49
67. Zeynep53
68. Ali20
69. Fatma1
70. Murat26
71. Ayla88
72. Okan66
73. Selin21
74. Serkan7
75. İrem32
76. Mehmet79
77. Zeki85
78. Betül45
79. Erkan47
80. Leyla73
81. Umut64
82. Canan90
83. Tolga15
84. Nur40
85. Cemal59
86. Elif91
87. Gül50
88. Hakan2
89. Pınar8
90. Gürkan6
91. İpek4
92. Nehir54
93. Yiğit39
94. Ceren56
95. Mert13
96. Banu87
97. Orhan31
98. Suzan62
99. Çağla82
100. Uğur100
101. Gizem43
102. Umut70
103. Burcu97
104. Tamer16
105. Funda19
106. Kemal75
107. Melis72
108. Osman51
109. Rana84
110. Sezer26
111. Ekin89
112. Selda38
113. Cansu61
114. Ferit28
115. Nazan71
116. Yusuf47
117. Melek24
118. Hasan13
119. Özgür77
120. Ayla35
121. Ahmet80
122. Deniz14
123. Elif63
124. Kemal42
125. Ayşe20
126. Burak68
127. Zeynep50
128. Ali99
129. Fatma8
130. Murat93
131. Ayla32
132. Okan61
133. Selin25
134. Serkan86
135. İrem19
136. Mehmet79
137. Zeki4
138. Betül65
139. Erkan18
140. Leyla71
141. Umut26
142. Canan47
143. Tolga89
144. Nur55
145. Cemal72
146. Elif36
147. Gül29
148. Hakan22
149. Pınar43
150. Gürkan57
151. İpek91
152. Nehir94
153. Yiğit2
154. Ceren67
155. Mert45
156. Banu12
157. Orhan73
158. Suzan88
159. Çağla6
160. Uğur33
161. Gizem5
162. Umut79
163. Burcu18
164. Tamer51
165. Funda39
166. Kemal27
167. Melis98
168. Osman84
169. Rana15
170. Sezer60
171. Ekin53
172. Selda82
173. Cansu17
174. Ferit38
175. Nazan96
176. Yusuf16
177. Melek34
178. Hasan97
179. Özgür64
180. Ayla9
181. Ahmet11
182. Deniz44
183. Elif21
184. Kemal26
185. Ayşe81
186. Burak69
187. Zeynep23
188. Ali47
189. Fatma50
190. Murat55
191. Ayla33
192. Okan10
193. Selin27
194. Serkan48
195. İrem66
196. Mehmet90
197. Zeki75
198. Betül85
199. Erkan35
200. Leyla73
